**************************25/10/22***************************************

PS C:\xampp\htdocs>composer create-project laravel/laravel PuntoDeVenta
PS C:\xampp\htdocs>cd PuntoDeVenta
PS C:\xampp\htdocs>code .

->Crear comandos.txt

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git init
git add .
git commit -m "1-Instalación Laravel"
git log
git remote add origin https://github.com/Mersmith/PuntoDeVenta.git
git push origin master

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

php artisan serve
composer require laravel/jetstream
php artisan jetstream:install livewire
npm install
npm run dev

->Configurar el .env con la base de datos mysql = puntodeventadb.
->Crear la base de datos en phpmyadmin.

php artisan migrate

*****************************************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 1_Instalacion_Jetstream_Livewire
git branch
git status

git add .
git commit -m "Instalación de Jetstream y Livewire"
git push origin 1_Instalacion_Jetstream_Livewire
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

->Crear Tablas
->Modelo y Migración Categoria
php artisan make:model Categoria -m

->Modelo y Migración Proveedor
php artisan make:model Proveedor -m

->Modelo y Migración Producto
php artisan make:model Producto -m

->Modelo y Migración Imagen
php artisan make:model Imagen -m

->Modelo y Migración Cliente
php artisan make:model Cliente -m

->Modelo y Migración Cliente
php artisan make:model Cliente -m

->Modelo y Migración Orden
php artisan make:model Orden -m

->Modelo y Migración OrdenDetalle
php artisan make:model OrdenDetalle -m

->Modelo y Migración Venta
php artisan make:model Venta -m

->Modelo y Migración VentaDetalle
php artisan make:model VentaDetalle -m

php artisan migrate

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 2_Crear_Tablas_Modelos
git branch
git status

git add .
git commit -m "Crear tablas y modelos de las principales migraciones."
git push origin 2_Crear_Tablas_Modelos
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

->RouteServiceProvider
->View/Components/ -> Layouts
->resources/Views/Layouts
->routes

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 3_Ruta_Administrador_Web
git branch
git status

git add .
git commit -m "Se creo las Ruta Administrador y Web, y en las demás carpetas."
git push origin 3_Ruta_Administrador_Web
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

->CRUD CATEGORIA
php artisan make:livewire Administrador/Categoria/CategoriaLivewire

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 4_Crud_Categoria
git branch
git status

git add .
git commit -m "Crud Categoria"
git push origin 4_Crud_Categoria
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

->CRUD PROVEEDORES
php artisan make:livewire Administrador/Proveedor/ProveedorLivewire

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 5_Crud_Proveedor
git branch
git status

git add .
git commit -m "Crud Proveedor"
git push origin 5_Crud_Proveedor
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++